{
  "name": "Virtual Property Management",
  "short_name": "VPM",
  "icons": [
    {
      "src": "/public/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/public/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "theme_color": "#D19124"
}
